# otp-ds

./: .gitignore  Dockerfile  pom.xml
otp-resources/: pom.xml
otp-resources/dev/: pom.xml
otp-resources/dev/src/main/resources/: application.properties
otp-resources/docker/: pom.xml
otp-resources/docker/src/main/resources/: application.properties
otp-resources/local/: pom.xml
otp-resources/local/src/main/resources/: application.properties
otp-resources/test/: pom.xml
otp-resources/test/src/main/resources/: application.properties
otp-service/: pom.xml
otp-service/src/main/java/za/ac/uj/masters/otp/: OtpApplication.java  OtpConfig.java
otp-service/src/main/java/za/ac/uj/masters/otp/config/: SecurityConfig.java  WebConfig.java
otp-service/src/main/java/za/ac/uj/masters/otp/entity/: Otp.java
otp-service/src/main/java/za/ac/uj/masters/otp/exception/: ErrorResponse.java  OtpExceptionHandler.java  OtpExistsException.java  SomethingWentWrongException.java
otp-service/src/main/java/za/ac/uj/masters/otp/mapper/: ResponseMapper.java
otp-service/src/main/java/za/ac/uj/masters/otp/model/: DeliveryType.java
otp-service/src/main/java/za/ac/uj/masters/otp/model/send/: SendRequest.java  SendResponse.java
otp-service/src/main/java/za/ac/uj/masters/otp/model/validate/: ValidateRequest.java  ValidateResponse.java
otp-service/src/main/java/za/ac/uj/masters/otp/repo/: OtpRepository.java
otp-service/src/main/java/za/ac/uj/masters/otp/rest/: OtpController.java
otp-service/src/main/java/za/ac/uj/masters/otp/service/: CommunicationService.java  OtpService.java  OtpServiceV2.java
otp-service/src/main/java/za/ac/uj/masters/otp/util/: AESUtil.java
otp-service/src/main/java/za/ac/uj/otp/: OtpApplication.java  OtpConfig.java
otp-service/src/main/java/za/ac/uj/otp/entity/: Otp.java
otp-service/src/main/java/za/ac/uj/otp/exception/: ErrorResponse.java  OtpExceptionHandler.java  OtpExistsException.java  SomethingWentWrongException.java
otp-service/src/main/java/za/ac/uj/otp/mapper/: ResponseMapper.java
otp-service/src/main/java/za/ac/uj/otp/model/: DeliveryType.java
otp-service/src/main/java/za/ac/uj/otp/model/send/: SendRequest.java  SendResponse.java
otp-service/src/main/java/za/ac/uj/otp/model/validate/: ValidateRequest.java  ValidateResponse.java
otp-service/src/main/java/za/ac/uj/otp/repo/: OtpRepository.java
otp-service/src/main/java/za/ac/uj/otp/rest/: OtpController.java
otp-service/src/main/java/za/ac/uj/otp/service/: CommunicationService.java  OtpService.java
otp-service/src/main/java/za/ac/uj/otp/util/: AESUtil.java
