<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>za.ac.uj.masters.otp</groupId>
    <artifactId>otp-ds</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>otp-ds</name>
    <description>OTP Service</description>

    <modules>
        <module>otp-service</module>
        <module>otp-resources</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>za.ac.uj.masters.otp</groupId>
                <artifactId>dev</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>za.ac.uj.masters.otp</groupId>
                <artifactId>test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.7.0</spring-boot-admin.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>

</project>
