spring.main.banner-mode=off

spring.profiles.active=dev
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy
server.port=8080
server.ssl.enabled=false
server.servlet.contextPath=/otp
logging.level.za.ac.uj=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=WARN
spring.output.ansi.enabled=ALWAYS
otp.secret.key="ssshhhhhhhhhhh!!!!"
communication.base.url=http://communication-ds-myproject.192.168.99.101.nip.io/communication
spring.security.oauth2.resource-server.jwt.issuer-uri=http://auth-ds-myproject.192.168.99.101.nip.io/auth/realms/uj
spring.security.oauth2.resource-server.jwt.jwt-set-uri=http://auth-ds-myproject.192.168.99.101.nip.io/auth/realms/uj/protocol/openid-connect/certs
