spring.main.banner-mode=off

spring.profiles.active=dev

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy

server.port=8080

server.ssl.enabled=false

server.servlet.contextPath=/otp

logging.level.za.ac.uj=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=WARN

spring.output.ansi.enabled=ALWAYS

otp.secret.key="ssshhhhhhhhhhh!!!!"

communication.base.url=http://localhost:9999/communication
